# getargv.cs

./: Class1.cs  Documentation.xsl  Getargv.cs  Getargv.xml  Makefile  README.md  bump_version  getargv.cs.sln  index.html
.github/workflows/: dotnet.yml
Getargv/: Getargv.cs  Getargv.csproj
Getargv.Tests/: Getargv.Tests.csproj  Helper.cs  UnitTest1.cs
Getargv.Tool/: Getargv.Tool.csproj  Program.cs
