<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RuntimeIdentifiers>osx-arm64;osx-x64</RuntimeIdentifiers>
    <AnalysisMode>All</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <PackageId>Getargv</PackageId>
    <Version>0.5.0</Version>
    <Authors>Camden Narzt</Authors>
    <Company>Getargv</Company>
    <Copyright>© 2024 Camden Narzt</Copyright>
    <Description>C# bindings for libgetargv, a library to get other processes' args on macOS.</Description>
    <PackageProjectUrl>https://getargv.narzt.cam/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/getargv/getargv.cs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>macOS;process;arguments;pinvoke;interop;ffi;bindings;wrapper;ClassLib;C#;OSX;mac</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackRelease>true</PackRelease>
    <PublishRelease>true</PublishRelease>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath=""/>
    <None Include="../README.md" Pack="true" PackagePath=""/>
    <None Include="../logo.svg" Pack="true" PackagePath=""/>
    <None Include="../icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>
